.card-slide{
    display: block;
    margin: 2rem auto;

    width: 95%;
}
.card-wrapper{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-rows: 40em; */
    /* grid-template-rows: repeat(2,15rem); */
}

.card-wrapperone{
    grid-column: span 1;
    text-align: start;
    /* padding: 2rem; */
    /* margin: 2rem 1rem; */
    background-color: var(--card-color12);
    border-radius: 25px;
    font-family: var(--Inter);
    align-items: flex-start;
    flex-direction: column;
    color: var(--home-color);
    justify-content: center;
    display: flex;
}
.cardimg img{
    object-fit: cover;
}
.cardtxt{
    margin: 2rem 1rem;
}
.card-shop{
    /* margin-top: 3rem; */
    padding: .5rem 1.5rem;
    border: 2px solid var(--home-color);
    border-radius: 25px;
    text-decoration: none;
    color:var(--home-color);
}
.card-wrappertwo{
    grid-column: span 1;
    gap: 1rem;
    display: flex;
    flex-direction: column;

    font-family: var(--Inter);
}
.wrappertwo-first{
    background-color: var(--secondary-color);
    border-radius: 25px;
    display: flex;
    height: calc(100%/2);

}
.speakers{
    display: flex;
    margin-right: 1rem;
    margin-bottom: 1rem;
}
.imgc{
    width: calc(100%/3);
    /* position: relative; */
    margin-top: auto;
    height: 50%;
}
.imgc img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: auto;
}
.wrappertwo-second{
    background-color: var(--bigcardtwo);
    border-radius: 25px;
    display: flex;
    height: calc(100%/2);
}
.dave img:nth-of-type(1){
    position: relative;
    right: -40%;
}
.dave img:nth-of-type(2){
    position: absolute;
    right: 38%;
    /* top:0 */
}
.dave img:nth-of-type(3){
    position:relative;
    /* bottom: -40.5%; */
    bottom: -30%;
    right: -3%;

}
.dave img:nth-of-type(4){
    position: relative;
    /* right: -40%; */
    /* bottom: -40.5%; */
    bottom:-30%;
}
.dave img:nth-of-type(5){
    position: relative;
    right: -40%;
    bottom: 17%;
    left:-40%;
}
.card-wrapperthree{
    grid-column: span 1;
   background-color: var(--bigcardthree);
   border-radius: 25px;
   color:var(--text-color);
   font-family: var(--Inter);
}
.cake{
    padding: .5rem 1.5rem;
    border: 2px solid var(--text-color);
    border-radius: 25px;
    text-decoration: none;
    /* color:var(--home-color); */
    color:var(--text-color);
}
.burma{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 2rem;
    color:var(--text-color);
    font-family: var(--Inter);
}
.gold{
    color:var(--text-color);
    margin-bottom: 1rem;
    font-family: var(--Inter);
    font-size: 16px;
}
.smalltext{
    color:var(--home-color);
    margin-bottom: 1rem;
    font-family: var(--Inter);
    font-size: 16px;
}
.h2{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 2rem;
    color:var(--home-color);
    font-family: var(--Inter);
}